<!DOCTYPE html>
<html>
<head>
    <title>Name and Age</title>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jackson Jeffrey</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Mark Matthew</td>
            <td>28</td>
        </tr>
        <tr>
            <td colspan="2">JayJay Johnson Johnson, 27</td>
        </tr>
    </table>
</body>
</html>