<!DOCTYPE html>
<html>
<head>
    <title>List of Images</title>
</head>
<body>
    <table width="100%" border="1">
        <caption>List of images</caption>
        <tr>
            <th>Image</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><img src="image/adidas_munchen.jpg" width="100px" height="100px"></td>
            <td>The Adidas München is a classic sneaker from Adidas’ Originals line, originally released in the 1970s as part of their "City Series." </td>
        </tr>
        <tr>
            <td><img src="image/adidas_samba.jpg" width="100px" height="100px"></td>
            <td>The Adidas Samba is one of Adidas’ most iconic sneakers, originally designed in the 1950s as an indoor soccer shoe but now a global streetwear staple. Here’s a detailed look:</td>
        </tr>
    </table>
</body>
</html>