<!DOCTYPE html>
<html>
<head>
    <title>Tea Items</title>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th>Tea</th>
            <th>Item</th>
            <th>Price</th>
            <th>Description</th>
        </tr>
        <tr>
            <td rowspan="3">Black Teas</td>
            <td>A01</td>
            <td>RM23.00/box</td>
            <td>Darjeeling</td>
        </tr>
        <tr>
            <td>A02</td>
            <td>RM25.00/box</td>
            <td>Breakfast Tea</td>
        </tr>
        <tr>
            <td>A03</td>
            <td>RM19.90/box</td>
            <td>Earl Grey</td>
        </tr>
        <tr>
            <td>White Teas</td>
            <td>B01</td>
            <td>RM29.90/box</td>
            <td>White Tip</td>
        </tr>
    </table>
</body>
</html>