<!DOCTYPE html>
<html>
<head>
    <title>Fruit Table</title>
    <style>
        td, th {
            padding: 10px;
        }
    </style>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th>No.</th>
            <th>Fruit Name</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Grape</td>
            <td>23 box</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pineapple</td>
            <td>20 box</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mango</td>
            <td>30 box</td>
        </tr>
    </table>
</body>
</html>