<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Page</title>
    <style>
        body {
            background-color: red;
            font-family: Tahoma;
            font-size: 25px;
            color: #f5f5dc; /* A soft light color for readability */
        }
        h1 {
            color: white;
        }
        .centered {
            text-align: center;
        }
        .rtl {
            direction: rtl;
        }
    </style>
</head>
<body>

    <h1>My First Page</h1>

    <p><b>Name:</b> Nur Ainatul</p>
    <p><b>Date of Birth:</b> 24 Februari</p>
    <p><b>Place of Birth:</b> HDKK</p>
    <p><b>Email Address:</b> ainatulmardiah@uitm.edu.my</p>

    <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous <em>metropolitan</em> area in the world.</p>

    <p>My favorite color is <s>blue</s> red.</p>

    <p>H<sub>2</sub>O is the scientific term for water.</p>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        Here is a quote from WWF's website: <br><br>
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
    </blockquote>
    <p><a href="http://www.worldwildlife.org/who/index.html" target="_blank">http://www.worldwildlife.org/who/index.html</a></p>

    <p class="rtl">What a beautiful day!</p>

    <p><abbr title="World Health Organization">WHO</abbr> is an international public health agency.</p>

    <div class="centered">
        <p>This is the story about the student life. It gives a moral lesson to all fun-loving students who spend their valuable time in enjoying parties, movies, etc and not serious in studies because every moment of student life is valuable and time must be utilized by the students in regular studies. Now-a-days, students think that student life is very easy and full of fun today especially college life of the students. But the future of students depend upon their achievements in student life because the fun-loving students of today used smart ways to get good marks in examination.</p>
    </div>

    <p>WWF's mission is to stop the <strong>degradation</strong> of our planet's natural environment.</p>

</body>
</html>
